# watchUtilsTest

./: pom.xml
src/main/java/com/thc/bluetoothtest/: BluetoothtestApplication.java
src/main/java/com/thc/bluetoothtest/config/: MyMetaObjectHandler.java  MyProps.java  MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/thc/bluetoothtest/controller/: TestController.java
src/main/java/com/thc/bluetoothtest/mapper/: WatchDataHexMapper.java  WatchDataMapper.java
src/main/java/com/thc/bluetoothtest/model/: WatchData.java  WatchDataHex.java
src/main/java/com/thc/bluetoothtest/service/: Json2DatabaseService.java  TestService.java  WatchService.java
src/main/java/com/thc/bluetoothtest/socket/: WebSocket.java
src/main/java/com/thc/bluetoothtest/utils/: WatchDataUtil.java
src/main/resources/: application.properties
src/test/java/com/thc/bluetoothtest/: BluetoothtestApplicationTests.java  Test123.java
src/test/java/com/thc/bluetoothtest/mapper/: WatchDataHexMapperTest.java
